namespace handshake {
	variant sb {
		id : varint;
		variant start {
			id=0x00;
			version : varint;
			address : string;
			port : ushort;
			target : varint;
		}
	}
}

namespace status {
	variant sb {
		id : varint;

		variant request {
			id=0x00;
		};

		variant ping {
			id=0x01;
			timestamp : long;
		}
	}

	variant cb {
		id : varint;

		variant response {
			id=0x00
			status : string;
		}

		variant pong {
			id = 0x01;
			timestamp : long;
		}
	}
}

namespace login {
	variant sb {
		id : varint;

		variant start {
			id=0x00;
			username : string;
		}

		variant response {
			id=0x01;
			secret, token : bytes;
		}
	}

	namespace cb {
		id : varint;

		variant kick {
			id=0x00;
			reason : string;
		}

		variant request {
			id=0x01;
			server_id : string;
			pubkey, token : bytes;
		}

		variant success {
			id=0x02;
			player_uuid : uuid_string;
			username : string;
		}

		variant compression {
			id=0x03;
			threshold : varint;
		}
	}
}
