#all names are case insensitive, and the case may be different
#depending on the conventions of the target langugae

type enum_type_name : enum enum_base_type {
	VALUE		= 1;
	OTHER_VALUE	= 2;
};

type flag_type_name : flag flag_base_type {
	FLAG		= 0x01;
	OTHER_FLAG	= 0x02;
};

# a bit field type the number after bits
# tells the number of bits total
# must be byte aligned.
type bit_field_name : bits 64 {
	# twos complement value
	x : signed 24;

	y : unsigned 16;

	# bits in exponent and bits in significant
	z : float 3 20;
};

#aliases
type name : alias;

#namespaces/variants
namespace name {
	#non variant type
	type name {
#i am
		derp : varint;
#potat
	};

# wtf

#some invalid syntax for testing:
	"test }"
	
	variant other_name {
		field : varint;
	};
};

